% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure speech bubbles.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Wraps text in a speech bubble.
%
% side -- controls whether the speech bubble is left- or right-facing. 
%
\startuseMPgraphic{TextBubble}{side}
  z1 = (0, 0) ;
  z2 = (OverlayWidth, 0) ;
  z3 = (OverlayWidth, OverlayHeight) ;
  z4 = (0, OverlayHeight) ;

  offset := 1 ;
  tail := 1 ;

  % Flip the tail's location and direction.
  if \MPvar{side} = 1:
    offset := 5 ;
    tail := -1 ;
  fi

  (offset/6)[x1,x2] = x8 + 1cm * tail = x7 + .5cm = x9 - .5cm ;
  y7 =  0cm ;
  y8 = -1cm ;
  y9 =  0cm ;

  path p ;
  p = (z1--z7--z8--z9--z2--z3--z4--cycle) cornered .25cm ;
  draw p withpen pencircle scaled 0.5 ;

  setbounds currentpicture to OverlayBox ;
\stopuseMPgraphic

% Receive text (left-facing).
\defineoverlay[TextBubbleRxOverlay][\useMPgraphic{TextBubble}{side=0}]
\defineframedtext[TextBubbleRxFrame][
  frame=off,
  background=TextBubbleRxOverlay,
  width=fit,
  offset=.75em,
  location=left,
  after={\blank[1.25cm]},
]

% Send text (right-facing).
\defineoverlay[TextBubbleTxOverlay][\useMPgraphic{TextBubble}{side=1}]
\defineframedtext[TextBubbleTxFrame][
  frame=off,
  background=TextBubbleTxOverlay,
  width=fit,
  offset=.75em,
  location=right,
  after={\blank[1.25cm]},
]

% Map XHTML classes to start/stop environments.
\definestartstop[bubblerx][
  before={\startTextBubbleRxFrame},
  after={\stopTextBubbleRxFrame},
]

\definestartstop[bubbletx][
  before={\startTextBubbleTxFrame},
  after={\stopTextBubbleTxFrame},
]

