% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure how images are presented
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setupexternalfigures[
  order={svg,pdf,png},
  location={local,default,global},
  directory={screens,graphs},
  frame=on,
  framecolor=TextColourTertiaryLt,
  rulethickness=.5pt,
  frameoffset=.5em,
  maxwidth=\makeupwidth,
  width=\makeupwidth,
]

\setupcaptions[
  location=none,
]

\defineoverlay[cover][{
  \externalfigure[cover.jpg][
    scale=2000,
    maxwidth=\paperwidth,
  ]
}]

