% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure section headings, including chapters.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setupmakeup[standard][
  pagestate=start,
]

\startMPinclusions
  numeric ChapterPageDone[];
\stopMPinclusions

% Draw a thick bar along the side of each chapter page.
\startuseMPgraphic{TextChapterGraphic}
  StartPage;
  n := \somenamedheadnumber{chapter}{current};
  width := BackSpace;

  if n > 0 :
    if unknown ChapterPageDone[n] :
      fill (0,0) -- (width,0) -- (width, PaperHeight) -- (0, PaperHeight) -- cycle
      withcolor \MPcolor{black};
      ChapterPageDone[n] := 1 ;
    fi;
  fi;
  StopPage;
\stopuseMPgraphic

\defineoverlay[TextChapterGraphic][\useMPgraphic{TextChapterGraphic}]
\setupbackgrounds[page][background=TextChapterGraphic]

\define[1]\TextChapterNumber{%
  \inmargin{\TextFontChapter{\color[white]{#1}}}
}

% Chapter titles left-justified, unhyphenated, and force word wrap (broad).
\setuphead[chapter][
  style=TextFontChapter,
  after={\pagebreak\placeinitial},
  header=empty,
  footer=empty,
  deepnumbercommand=\TextChapterNumber,
  align={flushleft, nothyphenated, verytolerant, broad},
]

\setuphead[section][
  number=no,
  style=TextFontSection,
]

\setuphead[subsection][
  number=no,
  style=TextFontSubsection,
]

