% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Collate all styles applied to the document.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\input xhtml
\input fonts
\input colours
\input document
\input title
\input hyperlinks
\input headings
\input pages
\input makeups
\input paragraphs
\input lettrine
\input quotations
\input floats
\input figures
\input tables
\input toc
\input lists
\input rules

% Styles for custom classes.
\input bubbles
\input emails

