% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure page layouts, including header and footer.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setuppapersize[letter]

\setupmakeup[standard][
  doublesided=no
]

% http://wiki.contextgarden.net/Command/setuppagenumbering.
\setuppagenumbering[
  alternative=singlesided,
  location={footer,right},
]

% Conditionally set the page chapter title because the TOC suppresses it.
\define\TextHeaderChapter{%
  \doiftextelse{\getmarking[chapter]}%
  {\ss{\getmarking[chapter]}}%
  {}%
}

\define\TextHeaderTitle{%
  \doiftextelse{\getmarking[chapter]}%
  {}%
  {}%
}

\setupheadertexts
  [\TextHeaderChapter][\TextHeaderTitle]
  [\TextHeaderTitle][\TextHeaderChapter]

