% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Constant declarations for colours used throughout the document
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Darken or lighten the colours by the same amount. 
\def\TextColourDk{0.5}
\def\TextColourLt{1.5}

% Main colour
\definecolor[TextColourPrimary][h=0081C2]

% Accent colour
\definecolor[TextColourSecondary][h=CB4A4C]

% Shade colours
\definecolor[TextColourTertiary][h=454545]

% Hyperlink colour
\definecolor[TextColourHyperlink][h=6C984C]

\definespotcolor[TextColourPrimaryDk][TextColourPrimary][p=\TextColourDk]
\definespotcolor[TextColourPrimaryLt][TextColourPrimary][p=\TextColourLt]

\definespotcolor[TextColourSecondaryDk][TextColourSecondary][p=\TextColourDk]
\definespotcolor[TextColourSecondaryLt][TextColourSecondary][p=\TextColourLt]

\definespotcolor[TextColourTertiaryDk][TextColourTertiary][p=\TextColourDk]
\definespotcolor[TextColourTertiaryLt][TextColourTertiary][p=\TextColourLt]

