% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Constant declarations for colours used throughout the document
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Darken or lighten the colours by the same amount. 
\def\TextColourDk{0.5}
\def\TextColourLt{1.5}

% Main colour
\definecolor[TextColourPrimary][h=202020]

% Accent colour
\definecolor[TextColourSecondary][h=454545]

% Shade colours
\definecolor[TextColourTertiary][h=454545]

% Hyperlink colour
\definecolor[TextColourHyperlink][h=454545]

\definespotcolor[TextColourPrimaryDk][TextColourPrimary][p=\TextColourDk]
\definespotcolor[TextColourPrimaryLt][TextColourPrimary][p=\TextColourLt]

\definespotcolor[TextColourSecondaryDk][TextColourSecondary][p=\TextColourDk]
\definespotcolor[TextColourSecondaryLt][TextColourSecondary][p=\TextColourLt]

\definespotcolor[TextColourTertiaryDk][TextColourTertiary][p=\TextColourDk]
\definespotcolor[TextColourTertiaryLt][TextColourTertiary][p=\TextColourLt]

