% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure page layouts, including header and footer
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\setuppapersize[letter]

\setupmakeup[standard][
  doublesided=no
]

% http://wiki.contextgarden.net/Command/setuppagenumbering
\setuppagenumbering[
  location=,
  alternative=singlesided,
]

\define\TextHeaderTitle{%
  \documentvariable{byline}\space/\space%
  \documentvariable{title}\space/\space%
  \pagenumber%
}

\setupheadertexts[]
\setupheadertexts
  [] [\TextHeaderTitle]
  [\TextHeaderTitle] []

