% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Title page configuration
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\definemakeup[title][
  top=,
]

\startsetups document:start
  \starttitlemakeup
    \setupinterlinespace[line=14pt]

    {\documentvariable{author}\hfill\documentvariable{words} words}\break
    \documentvariable{address}\break
    \documentvariable{phone}\break
    \documentvariable{email}\break

    \vfill
    \startalignment[middle]
    \documentvariable{title}
    \blank[medium]
    by \documentvariable{byline}
    \stopalignment
    \vfill
  \stoptitlemakeup
\stopsetups

