% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure section headings, including chapters
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\define[1]\TextChapterNumber{Chapter #1 --}

\setuphead[
  align={flushleft, nothyphenated, notcollapsed, verytolerant, broad},
]

\setuphead[chapter][
  style=,
  align=middle,
  deepnumbercommand=\TextChapterNumber,
  before={\blank[force 6*big]},
  after={\blank[2*medium]},
]

\setuphead[section][
  number=no,
  before={\blank[2*big]},
  after={\blank[2*medium]},
  style=\Words,
]

\setuphead[subsection][
  number=no,
  indent=no,
  before={\noindentation by },
  style=\Words,
]

