% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure document layout, in terms of a right-hand page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define the page margins.
\def\TextMargin{1in}

% Configures an equidistant margin on all sides.
\setuplayout[
  location=middle,
  topspace=\TextMargin,
  width=middle,
  height=middle,
  bottomspace=\TextMargin,
  bottomdistace=0mm,
  bottom=0mm,
  backspace=\TextMargin,
  cutspace=\TextMargin,
  leftmargin=0mm,
  rightmargin=0mm,
  header=0mm,
  footer=0mm,
  headerdistance=0mm,
  footerdistance=0mm,
]

