% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Collates all styles applied to the document
%
% Based on: https://www.shunn.net/format/classic/
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\input xhtml
\input fonts
\input colours
\input document
\input title
\input body
\input hyperlinks
\input headings
\input pages
\input paragraphs
\input quotations
\input floats
\input figures
\input tables
\input toc
\input lists
\input rules
%\input letter
%\input code

