% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Map elements to setups
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\startxmlsetups xml:xhtml
  % Prevent typsetting elements not declared in this file.
  \xmlsetsetup{\xmldocument}{*}{-}

  % Document elements
  \xmlsetsetup{\xmldocument}{html|body}{xml:*}

  % Meta information
  \xmlsetsetup{\xmldocument}{head}{xml:meta}
  \xmlsetsetup{\xmldocument}{title}{xml:title}

  % Header elements
  \xmlsetsetup{\xmldocument}{h1|h2|h3}{xml:*}

  % Block elements
  \xmlsetsetup{\xmldocument}{blockquote|div|p|pre}{xml:*}
  \xmlsetsetup{\xmldocument}{blockquote/p}{xml:blockquote:p}
  \xmlsetsetup{\xmldocument}{blockquote[count(p)=1]}{xml:blockquote:single}
  \xmlsetsetup{\xmldocument}{blockquote[count(p)=2]/p[position()=first()]}{xml:blockquote:began}
  \xmlsetsetup{\xmldocument}{blockquote[count(p)=2]/p[position()=last()]}{xml:blockquote:ended}
  \xmlsetsetup{\xmldocument}{blockquote[count(p)>2]/p[position()=first()]}{xml:blockquote:began}
  \xmlsetsetup{\xmldocument}{blockquote[count(p)>2]/p[position()>first() and position()<last()]}{xml:blockquote:multiple:middle}
  \xmlsetsetup{\xmldocument}{blockquote[count(p)>2]/p[position()=last()]}{xml:blockquote:ended}
  \xmlsetsetup{\xmldocument}{pre}{xml:pre}
  \xmlsetsetup{\xmldocument}{pre/code}{xml:pre:code}

  % List elements
  \xmlsetsetup{\xmldocument}{ul|ol|li|dl|dt|dd}{xml:*}

  % Break elements
  \xmlsetsetup{\xmldocument}{hr|br}{xml:*}

  % Inline elements
  \xmlsetsetup{\xmldocument}{img|a|b|strong|em|q|sub|sup}{xml:*}

  % Table elements
  \xmlsetsetup{\xmldocument}{table|thead|tbody|tfoot|th|td|caption}{xml:*}
  \xmlsetsetup{\xmldocument}{tr[position()!=last()]}{xml:tr}
  \xmlsetsetup{\xmldocument}{tr[position()=last()]}{xml:tr:last}

  % TeX elements
  \xmlsetsetup{\xmldocument}{tex}{xml:*}
\stopxmlsetups

\input xml-entities
\input xml-document
\input xml-meta
\input xml-headings
\input xml-blocks
\input xml-lists
\input xml-breaks
\input xml-inline
\input xml-table
\input xml-tex

\xmlregistersetup{xml:xhtml}

