% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Map heading levels to macros
%
% Headings relate ideas to guide readers through chapters. When nested too
% deeply, they tend to confuse rather than clarify. Most books need no more
% three levels.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\startxmlsetups xml:h1
  \chapter{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:h2
  \section{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:h3
  \subsection{\xmlflush{#1}}
\stopxmlsetups

