% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
% Configure font names and sizes
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% Enable replacing ligatures and ellipses (tlig=no).
\definefontfeature[TextFontFeature][default][
  liga=yes,
  tlig=yes,
  mode=node,
  protrusion=quality,
  expansion=quality
]

\definefontfamily [TextFont] [rm] [LibreBaskerville] [features=TextFontFeature]
\definefontfamily [TextFont] [ss] [Archivo Narrow]
\definefontfamily [TextFont] [tt] [Inconsolata]
\definefontfamily [TextFont] [mm] [TeX Gyre Pagella Math]

\setupbodyfont[TextFont]

\definefont[TextFontChapter][SansBold sa 4]
\definefont[TextFontSection][SansBold sa 1.5]
\definefont[TextFontSubsection][SansBold sa 1.25]
\definefont[TextFontSourceCode][Mono sa 0.8]

\definefontsize[e]
\setupbodyfontenvironment[default][e=6.5]
\setupbodyfontenvironment[default][d=3.5]

